{
  "dependencies": {
    "coc-json": ">=1.7.0",
    "coc-tsserver": ">=2.0.8",
    "coc-css": ">=2.0.0",
    "coc-html": ">=1.8.0",
    "coc-git": ">=2.5.4",
    "coc-rust-analyzer": ">=0.69.7",
    "coc-java": ">=1.14.1",
    "coc-snippets": ">=3.1.6"
  },
  "lastUpdate": 1675737192096,
  "locked": []
}